\relax 
\citation{autoCol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration File}{8}}
\bibstyle{plain}
\bibdata{ReadoutDescription}
\bibcite{autoCol}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Previous Versions}{9}}
