\relax 
\citation{autoCol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Analysis}{2}}
\@writefile{lol}{\contentsline {lstlisting}{sharpc}{2}}
\bibstyle{plain}
\bibdata{ReadoutDescription}
\bibcite{autoCol}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{3}}
